<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemprofil"
        android:title="Profil" />
    <item
        android:id="@+id/itemmodusauswahl"
        android:title="Modusauswahl" />
    <item
        android:id="@+id/itemrating"
        android:title="Ratings" />
    <item
        android:id="@+id/itemapropos"
        android:title="A propos App" />
</menu>