<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_app_nav_graph"
    app:startDestination="@id/categorySelectionFragment">
    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="de.htw_berlin.quiz_app.CategorySelectionFragment"
        android:label="Kategorie Auswahl" >
        <action
            android:id="@+id/action_categorySelectionFragment_to_normalerModusFragment"
            app:destination="@id/normalerModusFragment" >
        </action>
        <argument
            android:name="category"
            app:argType="de.htw_berlin.quiz_app.Category" />
    </fragment>
    <fragment
        android:id="@+id/normalerModusFragment"
        android:name="de.htw_berlin.quiz_app.NormalerModusFragment"
        android:label="Normaler Modus" >
        <action
            android:id="@+id/action_normalerModusFragment_to_categorySelectionFragment3"
            app:destination="@id/categorySelectionFragment"
            app:popUpTo="@id/categorySelectionFragment"
            app:popUpToInclusive="true">
        </action>
        <argument
            android:name="category"
            app:argType="de.htw_berlin.quiz_app.Category" />
    </fragment>
</navigation>