<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Define variables from your ViewModel -->
        <variable
            name="normalerModusViewModel"
            type="de.htw_berlin.quiz_app.NormalerModusViewModel" />
    </data>
    <!--From here starts design!-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackfresh">

        <LinearLayout
            android:id="@+id/counterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_layout"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/questionLayout"
            app:layout_constraintEnd_toStartOf="@+id/timerScoreLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/questionsIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/qCounter_format(normalerModusViewModel.qIndex)}'
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Question: 1/10"></TextView>
        </LinearLayout>
        <!-- Timer and Score -->
        <RelativeLayout
            android:id="@+id/timerScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Timer -->
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/timer_format(normalerModusViewModel.timer)}'
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Timer: 30 s" />
            <!-- Score -->
            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timerTextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text='@{@string/score_format(normalerModusViewModel.score)}'
                tools:text="Score: 0" />


        </RelativeLayout>

        <!-- Question Box and Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerScoreLayout">

            <!--Change to dynamic question & style-->
            <!-- Question -->
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{normalerModusViewModel.questionText}"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sample question" />

            <!-- Answer Buttons -->
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionTextView">
                <!--TODO: text of button dynamic-->
                <Button
                    android:id="@+id/option1Button"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:padding="16dp"
                    android:tag="0"
                    android:text="@{normalerModusViewModel.options.get(0)}"
                    android:textAlignment="center"
                    tools:text="Option 1" />

                <Button
                    android:id="@+id/option2Button"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:padding="16dp"
                    android:tag="1"
                    android:text="@{normalerModusViewModel.options.get(1)}"
                    android:textAlignment="center"

                    tools:text="Option 2" />

                <Button
                    android:id="@+id/option3Button"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:padding="16dp"
                    android:tag="2"
                    android:text="@{normalerModusViewModel.options.get(2)}"
                    android:textAlignment="center"
                    tools:text="Option 3" />

                <Button
                    android:id="@+id/option4Button"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:padding="16dp"
                    android:tag="3"
                    android:text="@{normalerModusViewModel.options.get(3)}"
                    android:textAlignment="center"
                    tools:text="Option 4" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
