<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModusAuswahl"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blackfresh">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/willkommen"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363a43"
                android:textSize="30sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="du sollst jetzt ein Modus auswählen "
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#7a8089"
                android:textSize="16sp" />

            <Button
                android:id="@+id/normalMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/design_default_color_primary"
                android:text="Normaler Modus"
                />

            <Button
                android:id="@+id/spielmodusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/design_default_color_primary"
                android:text="Spielmodus"/>
            <TextView
                android:id="@+id/hilfe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hilfe ?"
                android:textColor="#005b96"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>