<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="session"
        type="de.htw_berlin.quiz_app.Session" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blackfresh"
    android:layout_gravity="center_vertical"
    android:padding="6dp"
    tools:ignore="UseCompoundDrawables">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:soundEffectsEnabled="true"
        android:paddingBottom="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <!--tools:ignore="UseCompoundDrawables">-->
            <TextView
                android:id="@+id/sessionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text='@{@string/session_date(android.text.format.DateFormat.format("dd.MM.yyyy", session.started_At.toDate()))}'                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/correctCountSession"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Session: 16.07.2023" />

            <TextView
                android:id="@+id/correctCountSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text='@{"Correct: " + session.count_Correct.toString()}'
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                tools:text="Correct: 8" />

            <TextView
                android:id="@+id/modeSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text='@{session.mode}'
                android:textColor="@color/purple_400"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/completeSession"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionDate"
                tools:text="Mode: Normal Mode" />

            <TextView
                android:id="@+id/completeSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text='@{session.isComplete ? "Complete" : "Incomplete"}'
                android:textColor="@color/purple_400"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/categorySession"
                app:layout_constraintTop_toBottomOf="@+id/sessionDate"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Complete" />

            <TextView
                android:id="@+id/categorySession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:text='@{(session.category != null) ? session.category : ""}'
                android:textColor="@color/purple_400"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correctCountSession"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Sports" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>